# companyOSINT

./: .env.example  .gitignore  CLAUDE.md  README.md  companyOSINT.slnx  compose.prod.yaml  compose.yaml  deploy.sh
companyOSINT.Web/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  companyOSINT.Web.csproj  companyOSINT.Web.http
companyOSINT.Web/Authentication/: McpBearerAuthenticationHandler.cs
companyOSINT.Web/Components/: App.razor  Routes.razor  _Imports.razor
companyOSINT.Web/Components/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor  (+1 more)
companyOSINT.Web/Controllers/: CompaniesController.cs  DomainsToSkipController.cs  SectorsController.cs  WebsitesController.cs
companyOSINT.Web/McpTools/: GetCompanyDetailsTool.cs  ListSectorsTool.cs  ListSoftwareTool.cs  ListToolsTool.cs  SearchCompaniesTool.cs
companyOSINT.Web/Middleware/: ApiKeyMiddleware.cs  SwaggerBasicAuthMiddleware.cs
companyOSINT.Web/Migrations/: 20260301123130_initDb.Designer.cs  20260301123130_initDb.cs  20260303085303_AddIdentityTables.Designer.cs  20260303085303_AddIdentityTables.cs  20260303155012_AddPostalCodeSupport.Designer.cs  20260303155012_AddPostalCodeSupport.cs  20260305153913_AddUserProjects.Designer.cs  20260305153913_AddUserProjects.cs  20260305194636_AddApiTokens.Designer.cs  20260305194636_AddApiTokens.cs  20260306221908_initDb.Designer.cs  20260306221908_initDb.cs  20260307185126_AddContactEmailPhone.Designer.cs  20260307185126_AddContactEmailPhone.cs  ApplicationDbContextModelSnapshot.cs
companyOSINT.Web/Properties/: launchSettings.json
companyOSINT.Web/wwwroot/: llms-full.txt  llms.txt  robots.txt
companyOSINT.Worker/: CompanyEnrichmentWorker.cs  Dockerfile  Program.cs  WebsiteEnrichmentWorker.cs  appsettings.json  companyOSINT.Worker.csproj
companyOSINT.Worker/Detection/: Descriptors.cs  DetectionEngine.cs  DetectionResult.cs  DetectionRule.cs  DetectorDescriptor.cs
companyOSINT.Worker/Matching/: ColognePhonetics.cs  NameNormalizer.cs  TrigramSimilarity.cs
companyOSINT.Worker/Models/: ConsentCheckResult.cs  EnrichmentResult.cs  FetchResult.cs  SectorDto.cs  SerperModels.cs  SoftwareDetection.cs  ToolDetection.cs  WebsiteCheckResult.cs  WebsitePatchRequest.cs
companyOSINT.Worker/Services/: CompanyApiClient.cs  CompanyMatchingService.cs  ConsentCheckService.cs  ICompanyApiClient.cs  ICompanyMatchingService.cs  IConsentCheckService.cs  IOllamaService.cs  ISectorCacheService.cs  ISerperSearchService.cs  IWebScrapingService.cs  IWebsiteCheckService.cs  OllamaService.cs  SectorCacheService.cs  SerperSearchService.cs  WebScrapingService.cs  WebsiteCheckService.cs
(+101 files in other folders)
