<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.12.0" />
      <PackageReference Include="Nager.PublicSuffix" Version="3.7.0" />
      <PackageReference Include="OpenAI" Version="2.2.0-beta.4" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.1.25080.5" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-preview.1.25080.5" />
      <PackageReference Include="PuppeteerSharp" Version="21.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\companyOSINT.Domain\companyOSINT.Domain.csproj" />
    </ItemGroup>

</Project>
